# supports ; and # comment prefixes
PHILIP_FRY=

DOES_NOT_HAVE_DOC=

# the secret directive is valid for multiple subsequent variables | @secret
JOHN_ZOIDBERG=
KIF_KROKER=

# has value so it will not prompt
TURANGA_LEELA=cyclops

; the important thing is that we don't panic
HERMES_CONRAD=
